import { EmbedBuilder } from 'discord.js';

export function helpComponent() {
  return new EmbedBuilder()
    .setColor('Purple')
    .setTitle('Руководство')
    .addFields([
      {
        name: '',
        value:
          ':musical_note:  Данный бот проигрывает Треки/Альбомы/Плейлисты из Я.Музыки',
      },
      {
        name: '',
        value:
          'Вы можете добавить трек отправив ссылку/название трека с помощью команды: /play',
      },
      {
        name: 'Подсказки по кнопкам',
        value: [
          '`⏮️` Вернуться к предыдущему треку',
          '`▶️/⏸️` Пауза или продолжение проигрывания',
          '`⏹️` Остановить и отключить бота',
          '`⏭️` Пропустить один трек',
          '`⏩` Пропустить элемент в очереди (плейлист, трек)',
          '`🔁` Повторять Трек',
          '`🔀` Перемешать все треки во всех плейлистах',
          '`❓` Руководство',
          '`📋` Показать очередь треков',
          '`🔊` Настроить громкость проигрывания',
        ].join('\n'),
      },
    ]);
}
